GET http://sotuken2018q.herokuapp.com/api/age.php?format=csv

<> 2019-01-16T043339.200.html

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=csv

<> 2019-01-16T043123.200.html

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=csv

<> 2019-01-16T042949.200.html

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=csv

<> 2019-01-16T042947.200.html

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=csv

<> 2019-01-16T042604.200.txt

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=csv

<> 2019-01-16T042452.200.txt

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=csv

<> 2019-01-16T042251.200.txt

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=json

<> 2019-01-15T121839.200.json

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=json

<> 2019-01-15T120630.200.json

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=csv

<> 2019-01-15T120616.200.txt

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=csv

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=xml

<> 2019-01-15T112719.200.xml

###

GET http://sotuken2018q.herokuapp.com/api/age.php?format=json

<> 2019-01-15T112708.200.json

###

PUT http://sotuken2018q.herokuapp.com/api/age.php?format=json

<> 2019-01-15T112646.403.html

###

TRACE http://sotuken2018q.herokuapp.com/api/age.php?format=json

<> 2019-01-15T112626.405.html

###

POST http://sotuken2018q.herokuapp.com/api/age.php?format=json

<> 2019-01-15T112600.403.html

###

